{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "d86e90fd-a91b-eb24-4945-c5d1c3716dcc",
  "outputs": {
    "db": {
      "value": [
        "DB1",
        "DB2",
        "DB3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "users": {
      "value": [
        "Anne est dev",
        "Marie est manager",
        "Paul est admin"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
